#Database Configuration
POSTGRES_USER=sdas_user
POSTGRES_PASSWORD=sdas_password
POSTGRES_DB=sdas_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_USER=sdas_admin
MONGO_PASSWORD=sdas_password
MONGO_DB=sdas_catalog
MONGO_HOST=localhost
MONGO_PORT=27017

# KeyCloak Configuration
KEYCLOAK_ADMIN=sdas_admin
KEYCLOAK_ADMIN_PASSWORD=sdas_admin
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=sdas-realm
KEYCLOAK_CLIENT_ID=sdas-api

# Backend Configuration
PORT=3000
NODE_ENV=development
